<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BubbleChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-Ep-oMe">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BP7-Cu-yWg"/>
                                    <constraint firstAttribute="width" constant="90" id="zIH-w7-Qx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tilt." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-Ek-qNW">
                                <rect key="frame" x="235" y="358" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZgY-HO-Wp9"/>
                                    <constraint firstAttribute="width" constant="130" id="aNn-bm-4Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwN-Ek-qNW" firstAttribute="centerX" secondItem="Hng-Ep-oMe" secondAttribute="centerX" id="P9T-Sa-lmU"/>
                            <constraint firstItem="Hng-Ep-oMe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YQy-KL-Dt7"/>
                            <constraint firstItem="YwN-Ek-qNW" firstAttribute="top" secondItem="Hng-Ep-oMe" secondAttribute="bottom" constant="13" id="bDY-YY-f02"/>
                            <constraint firstItem="Hng-Ep-oMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBH-2y-NmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="148" height="149"/>
    </resources>
</document>
